# frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    # [추가] 클라이언트 요청 본문의 최대 크기를 10MB로 설정합니다.
    # 이 설정이 파일 업로드 용량 제한을 늘려줍니다.
    client_max_body_size 10M;

    # /api 경로로 들어오는 모든 요청에 대한 처리 (리버스 프록시)
    location /api {
        resolver 127.0.0.11 valid=30s;
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API 요청이 아닌 다른 모든 요청 (React 앱 로드)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Nginx 에러 페이지 설정 (선택 사항)
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
