logging.level.org.springframework.security=DEBUG
logging.level.AiCareerChatBot.demo=DEBUG

spring.jpa.hibernate.ddl-auto=create
  # JPA의 DDL 자동 생성 비활성화 (Flyway가 DDL을 관리)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_schema=AiCareerChatBot_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true