myprop.username=Prod Env

logging.level.com.miniproject.joongo=DEBUG

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/AiCareerChatBot_db
spring.datasource.username=AiCareerChatBot
spring.datasource.password=AiCareerChatBot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
  # JPA의 DDL 자동 생성 비활성화 (Flyway가 DDL을 관리)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.default_schema=AiCareerChatBot_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.sql.init.mode=never
  # 스프링 부트의 내장 SQL 초기화 기능 비활성화

spring.flyway.locations=classpath:db/migration
  # 마이그레이션 스크립트가 위치할 경로
spring.flyway.enabled=true
  # Flyway 활성화
spring.flyway.baseline-on-migrate=true
  # 기존 DB에 테이블이 있을 경우 Flyway가 현재 상태를 기준으로 베이스라인 설정
# spring.flyway.clean-disabled=false
# 프로덕션 환경에서는 비활성화 권장
# spring.flyway.schemas=AiCareerChatBot_db
# 특정 스키마에서 작업할 경우 (선택 사항, default-schema와 유사)

spring.data.redis.host=redis
spring.data.redis.port=6379
